<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Application/Game.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/Application/2.View/UIStart.cs" Line="13" Column="24" />
      <File FileName="Assets/Game/Scripts/Application/Consts.cs" Line="40" Column="42" />
      <File FileName="Assets/Game/Scripts/Application/2.View/UIDialog.cs" Line="87" Column="16" />
      <File FileName="Assets/Game/Scripts/Application/Game.cs" Line="29" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>